<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DefaultCourseInfoItemCell" id="iN0-l3-epB" customClass="DefaultCourseInfoItemCell" customModule="StepikTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-YA-UsF">
                    <rect key="frame" x="16" y="16" width="347" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PYG-mD-qoo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-lG-0pt">
                    <rect key="frame" x="16" y="45" width="347" height="606"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sUV-lG-0pt" secondAttribute="bottom" constant="16" id="2FB-U4-K4j"/>
                <constraint firstAttribute="trailing" secondItem="sUV-lG-0pt" secondAttribute="trailing" constant="12" id="5JH-Sv-ygh"/>
                <constraint firstAttribute="trailing" secondItem="jCf-YA-UsF" secondAttribute="trailing" constant="12" id="G2N-wC-UHs"/>
                <constraint firstItem="sUV-lG-0pt" firstAttribute="top" secondItem="jCf-YA-UsF" secondAttribute="bottom" constant="8" id="H8r-kv-35K"/>
                <constraint firstItem="sUV-lG-0pt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="duy-TT-BED"/>
                <constraint firstItem="jCf-YA-UsF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hU3-q3-zsx"/>
                <constraint firstItem="jCf-YA-UsF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="kT5-G6-2cX"/>
            </constraints>
            <connections>
                <outlet property="labelText" destination="sUV-lG-0pt" id="b4e-61-Dgz"/>
                <outlet property="labelTitle" destination="jCf-YA-UsF" id="tOH-qa-9ES"/>
            </connections>
        </view>
    </objects>
</document>
