<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CourseViewController.tableView(UITableView, heightForRowAt : IndexPath) -&gt; CGFloat:CourseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.navigationController!.navigationBar.frame.height">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CourseOverviewTableViewDataSource.init(course : Course) -&gt; CourseOverviewTableViewDataSource:CourseOverviewTableViewDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "summaryCell">
            </PersistentString>
            <PersistentString
               value = "numberOfCells &gt; 1 ? numberOfCells : 2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CourseOverviewTableViewDataSource.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:CourseOverviewTableViewDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.dequeueReusableCell(withReuseIdentifier: &quot;InstructorCell&quot;, for: indexPath)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CourseOverviewTableViewDataSource.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:CourseOverviewTableViewDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "summaryCell">
            </PersistentString>
            <PersistentString
               value = "tableView.dequeueReusableCell(withIdentifier: &quot;DefaultCourseInfoItemCell&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoursesViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:CoursesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "course.beginDate">
            </PersistentString>
            <PersistentString
               value = "course.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiManager.(getCourses(page : Int, completion : ([Course]) -&gt; ()) -&gt; ()).(closure #1):ApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
            <PersistentString
               value = "course.coverUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiManager.getCourseCover(coverUrl : String, cell : CourseCell) -&gt; ():ApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL(string: host + coverUrl)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoursesViewController.scrollViewDidEndDecelerating(UIScrollView) -&gt; ():CoursesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CourseOverviewTableViewDelegate.computeCellHeight(title : String, text : String) -&gt; CGFloat:CourseOverviewTableViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "label.bounds.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoursesViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():CoursesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCourse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
